<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ralph-schuster</groupId>
		<artifactId>pom-oss</artifactId>
		<version>3.0.2</version>
	</parent>

	<properties>
		<project.home>https://github.com/technicalguru/rslibs</project.home>
		<maven.bundle.version>5.1.8</maven.bundle.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<artifactId>libs</artifactId>
	<version>5.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/technicalguru/rslibs</url>
	<name>eu.ralph-schuster.libs</name>
	<description>A collection of utilities</description>

	<scm>
		<connection>scm:git:https://github.com/technicalguru/rslibs.git</connection>
		<developerConnection>scm:git:https://github.com/technicalguru/rslibs.git</developerConnection>
		<url>https://github.com/technicalguru/rslibs</url>
		<tag>v3.1.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/technicalguru/rslibs/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ralph</id>
			<name>Ralph Schuster</name>
		</developer>
	</developers>

	<modules>
		<module>baselib</module>
		<module>templating</module>
		<module>jackson</module>
		<module>otp</module>
	</modules>
</project>
