eu.ralph-schuster.templating.repository = ${svn.repository}
eu.ralph-schuster.templating.path = ${svn.path}
eu.ralph-schuster.templating.revision = ${svn.revision}
eu.ralph-schuster.templating.mixedRevisions = ${svn.mixedRevisions}
eu.ralph-schuster.templating.committedRevision = ${svn.committedRevision}
eu.ralph-schuster.templating.committedDate = ${svn.committedDate}
eu.ralph-schuster.templating.status = ${svn.status}
eu.ralph-schuster.templating.specialStatus = ${svn.specialStatus}