eu.ralph-schuster.data-hibernate.groupId = ${project.groupId}
eu.ralph-schuster.data-hibernate.artifactId = ${project.artifactId}
eu.ralph-schuster.data-hibernate.version = ${project.version}
eu.ralph-schuster.data-hibernate.repository = ${svn.repository}
eu.ralph-schuster.data-hibernate.path = ${svn.path}
eu.ralph-schuster.data-hibernate.revision = ${svn.revision}
eu.ralph-schuster.data-hibernate.mixedRevisions = ${svn.mixedRevisions}
eu.ralph-schuster.data-hibernate.committedRevision = ${svn.committedRevision}
eu.ralph-schuster.data-hibernate.committedDate = ${svn.committedDate}
eu.ralph-schuster.data-hibernate.status = ${svn.status}
eu.ralph-schuster.data-hibernate.specialStatus = ${svn.specialStatus}