eu.ralph-schuster.baselib.groupId = ${project.groupId}
eu.ralph-schuster.baselib.artifactId = ${project.artifactId}
eu.ralph-schuster.baselib.version = ${project.version}
eu.ralph-schuster.baselib.name = ${project.name}
eu.ralph-schuster.baselib.repository = ${svn.repository}
eu.ralph-schuster.baselib.path = ${svn.path}
eu.ralph-schuster.baselib.revision = ${svn.revision}
eu.ralph-schuster.baselib.mixedRevisions = ${svn.mixedRevisions}
eu.ralph-schuster.baselib.committedRevision = ${svn.committedRevision}
eu.ralph-schuster.baselib.committedDate = ${svn.committedDate}
eu.ralph-schuster.baselib.status = ${svn.status}
eu.ralph-schuster.baselib.specialStatus = ${svn.specialStatus}